img {
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  padding: 30px;
  background-color: aliceblue;
  margin: 20px;
  justify-content: center;
  text-align: center;
}

.gridimages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0px;
  padding: 30px;
  justify-content: center;
  text-align: center;
}

table {
  align-items: center;
  align-content: center;
  text-align: center;
}

ul {
  text-decoration: none;
}

li {
  float: right;
  align-content: center;
  text-align: center;
  list-style-type: none;
}

.navlink {
  display: block;
  padding: 30px;
  background-color: blueviolet;
  margin: 15px;
  color: white;
  text-decoration: none;
  align-content: center;
  list-style-type: non;
  text-align: center;
  border-radius: 20px;
  font-size: 2em;
  cursor: pointer;
}

.navlink:hover {
  background-color: pink;
}
